artifact_path: /home/jupyter/MLOps-oppe2-mock/mlruns/2/models/m-8edbced8736f4b3d822ba4d270c3933f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.7.0
model_id: m-8edbced8736f4b3d822ba4d270c3933f
model_size_bytes: 840958
model_uuid: m-8edbced8736f4b3d822ba4d270c3933f
prompts: null
run_id: 031847b7e6674ed0bfedaaa26c9e6e19
utc_time_created: '2025-12-13 14:04:20.475268'
