artifact_path: /home/jupyter/MLOps-oppe2-mock/mlruns/2/models/m-cbeb5bde044e4f48b86998203f9352fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.7.0
model_id: m-cbeb5bde044e4f48b86998203f9352fe
model_size_bytes: 691818
model_uuid: m-cbeb5bde044e4f48b86998203f9352fe
prompts: null
run_id: 83bf22059fca4f42bcd8326ab499049b
utc_time_created: '2025-12-13 14:04:16.775456'
